# StructurePlacerAPI

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/emafire003/dev/structureplacerapi/: ActionOnBlockFind.java  ICustomStructureTemplate.java  ServerRunnable.java  ServerTickRunnable.java  StructurePlacerAPI.java  StructurePlacerAPIMod.java
src/main/java/me/emafire003/dev/structureplacerapi/mixin/: CustomStructureTemplateMixin.java
src/main/resources/: fabric.mod.json  structureplacerapi.mixins.json
