# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
#yarn_mappings=1.21.5+build.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# 0.16.14

# Mod Properties
mod_version = 2.0.0+1.21.1+mjmps
maven_group = me.emafire003.dev
archives_base_name = structureplacerapi

# Dependencies
fabric_api_version=0.128.2+1.21.5
